<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Osf-Nu-6Yq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memorandum-->
        <scene sceneID="FW5-Y1-qSh">
            <objects>
                <tableViewController id="fi5-bY-avu" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="kBT-hY-j23">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="prototype" rowHeight="84" id="p36-V3-wnt">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p36-V3-wnt" id="V0W-ZZ-Rtr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAT-Zo-PHJ">
                                            <rect key="frame" x="20" y="11" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ym-Ie-2JR">
                                            <rect key="frame" x="281" y="6" width="104" height="31"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Update"/>
                                            <connections>
                                                <segue destination="yag-vp-gqG" kind="show" identifier="update" id="8ra-K9-2lW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9r-fn-dic">
                                            <rect key="frame" x="290" y="42" width="86" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="0g1-6s-Rdh"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                            <connections>
                                                <action selector="deleteButtonClicked:" destination="fi5-bY-avu" eventType="touchUpInside" id="Ap2-MM-nXN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="8ym-Ie-2JR" secondAttribute="trailing" constant="9" id="2Vz-FA-GpR"/>
                                        <constraint firstItem="aAT-Zo-PHJ" firstAttribute="top" secondItem="V0W-ZZ-Rtr" secondAttribute="topMargin" id="7Mi-Nm-E1p"/>
                                        <constraint firstItem="8ym-Ie-2JR" firstAttribute="centerX" secondItem="D9r-fn-dic" secondAttribute="centerX" id="7Ql-0r-tlT"/>
                                        <constraint firstItem="aAT-Zo-PHJ" firstAttribute="leading" secondItem="V0W-ZZ-Rtr" secondAttribute="leadingMargin" id="cTw-P3-aPw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="D9r-fn-dic" secondAttribute="trailing" constant="18" id="jLX-jE-I7h"/>
                                        <constraint firstItem="D9r-fn-dic" firstAttribute="bottom" secondItem="V0W-ZZ-Rtr" secondAttribute="bottomMargin" id="oYp-D4-Pyz"/>
                                        <constraint firstItem="D9r-fn-dic" firstAttribute="top" secondItem="8ym-Ie-2JR" secondAttribute="bottom" constant="5" id="zNK-70-BAY"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fi5-bY-avu" id="41U-a4-VfE"/>
                            <outlet property="delegate" destination="fi5-bY-avu" id="ye4-ka-CWg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Memorandum" id="n1P-IL-2u7">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="fWf-yy-N48">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="hc4-2c-iM2">
                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="map" catalog="system"/>
                                <connections>
                                    <segue destination="Xbb-Vo-lUb" kind="show" identifier="map" id="A7p-uT-Jod"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="xfC-nD-89f">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Xa1-JB-0mJ">
                                <rect key="frame" x="302" y="5" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="4XV-Wc-Sr2" kind="show" identifier="addNew" id="NO0-eM-ppz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="TiJ-4V-wkp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="mainTableIsRefreshing:" destination="fi5-bY-avu" eventType="valueChanged" id="k88-iE-lHQ"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Q3-Pz-U9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.0434782608697" y="-368.30357142857139"/>
        </scene>
        <!--New Memorandum-->
        <scene sceneID="U5o-Uh-mYf">
            <objects>
                <tableViewController id="4XV-Wc-Sr2" customClass="AddMemorandumTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="4fR-OM-0Il">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="khX-CT-N3j">
                            <rect key="frame" x="0.0" y="327.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <buttonConfiguration key="configuration" style="filled" title="Save"/>
                            <connections>
                                <action selector="saveButtonClicked:" destination="4XV-Wc-Sr2" eventType="touchUpInside" id="OmE-RX-cQh"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="K4t-2L-qcw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iv6-mU-vD4">
                                        <rect key="frame" x="0.0" y="18" width="414" height="162.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iv6-mU-vD4" id="XqW-H0-27f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="162.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Data e ora:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRp-gV-RJ6">
                                                    <rect key="frame" x="20" y="14" width="62" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="Byu-Td-aw0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="00F-wU-nJt">
                                                    <rect key="frame" x="113" y="-27" width="248" height="96"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="00F-wU-nJt" secondAttribute="trailing" constant="33" id="ILe-Sf-OzR"/>
                                                <constraint firstItem="FRp-gV-RJ6" firstAttribute="centerY" secondItem="00F-wU-nJt" secondAttribute="centerY" id="epW-3s-nch"/>
                                                <constraint firstItem="00F-wU-nJt" firstAttribute="leading" secondItem="FRp-gV-RJ6" secondAttribute="trailing" constant="31" id="gwx-wc-Syp"/>
                                                <constraint firstItem="FRp-gV-RJ6" firstAttribute="top" secondItem="XqW-H0-27f" secondAttribute="topMargin" constant="3" id="oJX-os-1tj"/>
                                                <constraint firstItem="FRp-gV-RJ6" firstAttribute="leading" secondItem="XqW-H0-27f" secondAttribute="leadingMargin" id="sX5-rI-L8M"/>
                                                <constraint firstItem="00F-wU-nJt" firstAttribute="top" secondItem="XqW-H0-27f" secondAttribute="topMargin" constant="-38" id="wIE-7A-SAi"/>
                                                <constraint firstItem="00F-wU-nJt" firstAttribute="centerY" secondItem="XqW-H0-27f" secondAttribute="centerY" id="xhg-Ey-kA1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gxQ-XC-iLI">
                                        <rect key="frame" x="0.0" y="180.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gxQ-XC-iLI" id="Cdy-s0-FNS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xDB-PC-e1x">
                                                    <rect key="frame" x="111" y="4" width="250" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luogo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVe-rB-uix">
                                                    <rect key="frame" x="20" y="14" width="39" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="xDB-PC-e1x" secondAttribute="trailing" constant="33" id="7YL-Ly-KYL"/>
                                                <constraint firstItem="IVe-rB-uix" firstAttribute="centerY" secondItem="xDB-PC-e1x" secondAttribute="centerY" id="CtL-ZC-QAA"/>
                                                <constraint firstItem="xDB-PC-e1x" firstAttribute="top" secondItem="Cdy-s0-FNS" secondAttribute="topMargin" constant="-7" id="Vdj-XG-Xow"/>
                                                <constraint firstItem="IVe-rB-uix" firstAttribute="leading" secondItem="Cdy-s0-FNS" secondAttribute="leadingMargin" id="ZaE-Hm-yqe"/>
                                                <constraint firstItem="xDB-PC-e1x" firstAttribute="leading" secondItem="IVe-rB-uix" secondAttribute="trailing" constant="52" id="ciN-ER-CZR"/>
                                                <constraint firstItem="xDB-PC-e1x" firstAttribute="centerY" secondItem="Cdy-s0-FNS" secondAttribute="centerY" id="hLK-TC-OpA"/>
                                                <constraint firstItem="IVe-rB-uix" firstAttribute="top" secondItem="Cdy-s0-FNS" secondAttribute="topMargin" constant="3" id="nV7-UY-jJ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XPk-TF-2zT">
                                        <rect key="frame" x="0.0" y="223.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XPk-TF-2zT" id="sdc-cG-GD7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PhD-Tj-1Ww">
                                                    <rect key="frame" x="111" y="4" width="250" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titolo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exM-6l-y8S">
                                                    <rect key="frame" x="20" y="14" width="36" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="exM-6l-y8S" firstAttribute="centerY" secondItem="PhD-Tj-1Ww" secondAttribute="centerY" id="V4Q-IW-GMM"/>
                                                <constraint firstItem="PhD-Tj-1Ww" firstAttribute="centerY" secondItem="sdc-cG-GD7" secondAttribute="centerY" id="dtY-cW-oaP"/>
                                                <constraint firstItem="exM-6l-y8S" firstAttribute="leading" secondItem="sdc-cG-GD7" secondAttribute="leadingMargin" id="e3I-wn-uUq"/>
                                                <constraint firstItem="exM-6l-y8S" firstAttribute="top" secondItem="sdc-cG-GD7" secondAttribute="topMargin" constant="3" id="h0B-5s-Bx5"/>
                                                <constraint firstItem="PhD-Tj-1Ww" firstAttribute="leading" secondItem="exM-6l-y8S" secondAttribute="trailing" constant="55" id="l2U-sq-KAR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PhD-Tj-1Ww" secondAttribute="trailing" constant="33" id="sTm-MA-Gjw"/>
                                                <constraint firstItem="PhD-Tj-1Ww" firstAttribute="top" secondItem="sdc-cG-GD7" secondAttribute="topMargin" constant="-7" id="xIO-3F-In5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8rH-FI-sIg">
                                        <rect key="frame" x="0.0" y="266.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8rH-FI-sIg" id="una-h1-D21">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7W-8N-Pxt">
                                                    <rect key="frame" x="111" y="4" width="250" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrizione:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fT-vi-Ef2">
                                                    <rect key="frame" x="20" y="14" width="71" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T7W-8N-Pxt" firstAttribute="top" secondItem="una-h1-D21" secondAttribute="topMargin" constant="-7" id="1gQ-6N-vyt"/>
                                                <constraint firstItem="T7W-8N-Pxt" firstAttribute="centerY" secondItem="una-h1-D21" secondAttribute="centerY" id="Aio-cn-MuT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T7W-8N-Pxt" secondAttribute="trailing" constant="33" id="Vc1-b5-Smk"/>
                                                <constraint firstItem="5fT-vi-Ef2" firstAttribute="leading" secondItem="una-h1-D21" secondAttribute="leadingMargin" id="WVA-Xh-vwF"/>
                                                <constraint firstItem="5fT-vi-Ef2" firstAttribute="centerY" secondItem="T7W-8N-Pxt" secondAttribute="centerY" id="XPa-Xv-o6l"/>
                                                <constraint firstItem="T7W-8N-Pxt" firstAttribute="leading" secondItem="5fT-vi-Ef2" secondAttribute="trailing" constant="20" id="q6s-XM-Cje"/>
                                                <constraint firstItem="5fT-vi-Ef2" firstAttribute="top" secondItem="una-h1-D21" secondAttribute="topMargin" constant="3" id="sUf-4k-KMR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4XV-Wc-Sr2" id="fvQ-SV-pnL"/>
                            <outlet property="delegate" destination="4XV-Wc-Sr2" id="Fvc-iX-xhm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Memorandum" id="kmE-1G-fqT"/>
                    <connections>
                        <outlet property="datePicker" destination="00F-wU-nJt" id="RQg-eI-Gkb"/>
                        <outlet property="detailsTextField" destination="T7W-8N-Pxt" id="Tj1-Uy-MpB"/>
                        <outlet property="locationTextField" destination="xDB-PC-e1x" id="bmq-2P-LpJ"/>
                        <outlet property="saveButton" destination="khX-CT-N3j" id="GkA-jA-LzV"/>
                        <outlet property="titleTextField" destination="PhD-Tj-1Ww" id="620-MN-EWA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDs-8V-hSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="-362.27678571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y0V-kt-mhA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Osf-Nu-6Yq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebs-Hj-fHJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fi5-bY-avu" kind="relationship" relationship="rootViewController" id="kqI-Mw-buC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysd-14-vjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="-368.30357142857139"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="FMa-KE-XT5">
            <objects>
                <viewController id="Xbb-Vo-lUb" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9C-Ev-edv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FUC-MG-7KQ">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3x9-fj-ctb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FUC-MG-7KQ" firstAttribute="top" secondItem="3x9-fj-ctb" secondAttribute="top" id="0Bw-Xo-ZMP"/>
                            <constraint firstItem="FUC-MG-7KQ" firstAttribute="bottom" secondItem="3x9-fj-ctb" secondAttribute="bottom" id="3X5-BY-Ybw"/>
                            <constraint firstItem="FUC-MG-7KQ" firstAttribute="trailing" secondItem="K9C-Ev-edv" secondAttribute="trailingMargin" id="Rsk-EQ-CLT"/>
                            <constraint firstItem="FUC-MG-7KQ" firstAttribute="leading" secondItem="K9C-Ev-edv" secondAttribute="leadingMargin" id="ylj-xb-9ah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rSa-xe-PAS"/>
                    <connections>
                        <outlet property="map" destination="FUC-MG-7KQ" id="mG6-Jd-vRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emf-RW-TzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="-1062.0535714285713"/>
        </scene>
        <!--Update This Memorandum-->
        <scene sceneID="IYJ-Zk-VXR">
            <objects>
                <tableViewController id="yag-vp-gqG" customClass="UpdateMemorandumTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="drh-JL-nTD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="X1j-A6-YwG">
                            <rect key="frame" x="0.0" y="369.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <buttonConfiguration key="configuration" style="filled" title="Update"/>
                            <connections>
                                <action selector="updateButtonClicked:" destination="yag-vp-gqG" eventType="touchUpInside" id="0s3-PL-wz0"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="kEJ-RK-LvW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GJc-zK-jR2">
                                        <rect key="frame" x="0.0" y="18" width="414" height="162.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GJc-zK-jR2" id="g35-ay-iJc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="162.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Data e ora:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3B-kk-XVd">
                                                    <rect key="frame" x="20" y="14" width="62" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="dlu-qB-mcq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wxG-vN-RxL">
                                                    <rect key="frame" x="90" y="-27" width="248" height="96"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wxG-vN-RxL" firstAttribute="top" secondItem="g35-ay-iJc" secondAttribute="topMargin" constant="-38" id="1YF-ol-te4"/>
                                                <constraint firstItem="z3B-kk-XVd" firstAttribute="centerY" secondItem="wxG-vN-RxL" secondAttribute="centerY" id="7OW-To-cj1"/>
                                                <constraint firstItem="wxG-vN-RxL" firstAttribute="leading" secondItem="z3B-kk-XVd" secondAttribute="trailing" constant="8" id="AwA-V0-LiU"/>
                                                <constraint firstItem="z3B-kk-XVd" firstAttribute="leading" secondItem="g35-ay-iJc" secondAttribute="leadingMargin" id="bMd-8M-Lcc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wxG-vN-RxL" secondAttribute="trailing" constant="56" id="fKF-5b-HyL"/>
                                                <constraint firstItem="z3B-kk-XVd" firstAttribute="top" secondItem="g35-ay-iJc" secondAttribute="topMargin" constant="3" id="lYt-d0-sFH"/>
                                                <constraint firstItem="wxG-vN-RxL" firstAttribute="centerY" secondItem="g35-ay-iJc" secondAttribute="centerY" id="woO-4b-wzU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="X90-F4-rRv">
                                        <rect key="frame" x="0.0" y="180.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X90-F4-rRv" id="frw-hR-k9W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PeS-u6-YmQ">
                                                    <rect key="frame" x="111" y="4" width="250" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luogo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZx-NG-JOV">
                                                    <rect key="frame" x="20" y="14" width="39" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PeS-u6-YmQ" firstAttribute="top" secondItem="frw-hR-k9W" secondAttribute="topMargin" constant="-7" id="4S9-Tz-SOK"/>
                                                <constraint firstItem="PeS-u6-YmQ" firstAttribute="centerY" secondItem="frw-hR-k9W" secondAttribute="centerY" id="71F-Ai-FJR"/>
                                                <constraint firstItem="wZx-NG-JOV" firstAttribute="leading" secondItem="frw-hR-k9W" secondAttribute="leadingMargin" id="H39-BT-E8n"/>
                                                <constraint firstItem="PeS-u6-YmQ" firstAttribute="leading" secondItem="wZx-NG-JOV" secondAttribute="trailing" constant="52" id="Kh2-hp-6Jz"/>
                                                <constraint firstItem="wZx-NG-JOV" firstAttribute="centerY" secondItem="PeS-u6-YmQ" secondAttribute="centerY" id="SG3-jf-Hwv"/>
                                                <constraint firstItem="wZx-NG-JOV" firstAttribute="top" secondItem="frw-hR-k9W" secondAttribute="topMargin" constant="3" id="cU8-Lt-tUa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PeS-u6-YmQ" secondAttribute="trailing" constant="33" id="khJ-LQ-DED"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="d5w-zw-XmS">
                                        <rect key="frame" x="0.0" y="223.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d5w-zw-XmS" id="ys2-6p-sn3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QzJ-t1-oV4">
                                                    <rect key="frame" x="111" y="4" width="250" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titolo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3N-YC-xU7">
                                                    <rect key="frame" x="20" y="14" width="36" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H3N-YC-xU7" firstAttribute="leading" secondItem="ys2-6p-sn3" secondAttribute="leadingMargin" id="9VG-KD-VJF"/>
                                                <constraint firstItem="QzJ-t1-oV4" firstAttribute="top" secondItem="ys2-6p-sn3" secondAttribute="topMargin" constant="-7" id="Bi7-Nw-bfB"/>
                                                <constraint firstItem="H3N-YC-xU7" firstAttribute="top" secondItem="ys2-6p-sn3" secondAttribute="topMargin" constant="3" id="LAF-9I-CNJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QzJ-t1-oV4" secondAttribute="trailing" constant="33" id="OVg-lk-RS2"/>
                                                <constraint firstItem="H3N-YC-xU7" firstAttribute="centerY" secondItem="QzJ-t1-oV4" secondAttribute="centerY" id="aJi-Zh-UlG"/>
                                                <constraint firstItem="QzJ-t1-oV4" firstAttribute="leading" secondItem="H3N-YC-xU7" secondAttribute="trailing" constant="55" id="wb0-1s-WmR"/>
                                                <constraint firstItem="QzJ-t1-oV4" firstAttribute="centerY" secondItem="ys2-6p-sn3" secondAttribute="centerY" id="ygd-ms-aB4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gzH-EU-Sl5">
                                        <rect key="frame" x="0.0" y="266.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gzH-EU-Sl5" id="LBd-xs-uIY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlf-OW-QJx">
                                                    <rect key="frame" x="111" y="4" width="250" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrizione:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9U-9p-cRm">
                                                    <rect key="frame" x="20" y="14" width="71" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B9U-9p-cRm" firstAttribute="leading" secondItem="LBd-xs-uIY" secondAttribute="leadingMargin" id="07k-0y-sgB"/>
                                                <constraint firstItem="B9U-9p-cRm" firstAttribute="centerY" secondItem="tlf-OW-QJx" secondAttribute="centerY" id="9xH-om-8cY"/>
                                                <constraint firstItem="B9U-9p-cRm" firstAttribute="top" secondItem="LBd-xs-uIY" secondAttribute="topMargin" constant="3" id="HaB-7G-5JJ"/>
                                                <constraint firstItem="tlf-OW-QJx" firstAttribute="centerY" secondItem="LBd-xs-uIY" secondAttribute="centerY" id="Vp9-r8-6pE"/>
                                                <constraint firstItem="tlf-OW-QJx" firstAttribute="top" secondItem="LBd-xs-uIY" secondAttribute="topMargin" constant="-7" id="egM-Mn-fuj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tlf-OW-QJx" secondAttribute="trailing" constant="33" id="fZq-Sx-Aza"/>
                                                <constraint firstItem="tlf-OW-QJx" firstAttribute="leading" secondItem="B9U-9p-cRm" secondAttribute="trailing" constant="20" id="voo-Wb-LBG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="42" id="Z4v-lQ-RLI">
                                        <rect key="frame" x="0.0" y="309.5" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z4v-lQ-RLI" id="9PO-l1-9kY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Descrizione:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho2-yK-apf">
                                                    <rect key="frame" x="20" y="14" width="71" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="Sch-hg-uBx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" semanticContentAttribute="playback" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abo-uq-PeH">
                                                    <rect key="frame" x="143" y="-3" width="182" height="49"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ho2-yK-apf" firstAttribute="centerY" secondItem="abo-uq-PeH" secondAttribute="centerY" id="35u-HD-IKE"/>
                                                <constraint firstItem="abo-uq-PeH" firstAttribute="leading" secondItem="ho2-yK-apf" secondAttribute="trailing" constant="52" id="Qfv-cW-5EQ"/>
                                                <constraint firstItem="ho2-yK-apf" firstAttribute="top" secondItem="9PO-l1-9kY" secondAttribute="topMargin" constant="3" id="l8I-Ye-Fwf"/>
                                                <constraint firstItem="ho2-yK-apf" firstAttribute="leading" secondItem="9PO-l1-9kY" secondAttribute="leadingMargin" id="mZF-sB-wiF"/>
                                                <constraint firstItem="ho2-yK-apf" firstAttribute="centerY" secondItem="9PO-l1-9kY" secondAttribute="centerY" id="txu-Ob-Zq2"/>
                                                <constraint firstItem="abo-uq-PeH" firstAttribute="top" secondItem="9PO-l1-9kY" secondAttribute="topMargin" constant="-14" id="wL9-qA-OiV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="abo-uq-PeH" secondAttribute="trailing" constant="69" id="yGA-a2-hPR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yag-vp-gqG" id="ZaA-6j-OSA"/>
                            <outlet property="delegate" destination="yag-vp-gqG" id="w74-VW-cXq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Update This Memorandum" id="d34-9f-hH6"/>
                    <connections>
                        <outlet property="datePicker" destination="wxG-vN-RxL" id="C7T-zN-ihG"/>
                        <outlet property="detailsTextField" destination="tlf-OW-QJx" id="ojv-F4-jr7"/>
                        <outlet property="locationTextField" destination="PeS-u6-YmQ" id="PRu-qM-bHh"/>
                        <outlet property="statusPicker" destination="abo-uq-PeH" id="FvE-2E-kkd"/>
                        <outlet property="titleTextField" destination="QzJ-t1-oV4" id="7Kv-TM-C25"/>
                        <outlet property="updateButton" destination="X1j-A6-YwG" id="0Qe-A3-toE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1d-ez-Toh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="-1047.3214285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
